DB_URL = "mongodb+srv://zbytes1:C91AKB0y5vNWPw3b@portfolios.8uptk9h.mongodb.net/"
SHEETS_URL = "https://script.google.com/macros/s/AKfycbyNF08mKjp_lDRk2aCCYYogF1w6IW6AMuj8YhYwcjVmEeYjfgdgRfF157yWUpmXtkFy/exec"
